# twtr-app

./: .project  build.gradle
src/main/java/com/twtr/app/: TwitterApp.java
src/main/java/com/twtr/filter/: StreamFilter.java
src/main/java/com/twtr/listener/: StreamListener.java
src/main/java/com/twtr/processor/: QueueService.java  StreamProcessor.java  TweetProcessor.java  TweetQueueManager.java
src/main/resources/: log4j2.xml
