apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Twitter App',
                   'Implementation-Version': 1.0,
                   'Main-Class': 'com.twtr.app.TwitterApp'
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.6.1'
 	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'
	compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.2'
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
}

test {
    systemProperties 'testString': '2016'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
task runTwitterApp(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'com.twtr.app.TwitterApp'
  if (project.hasProperty('arg1')){
  args "$arg1"
  }
 
}
